<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_lib_swiperjs"
 *
 * Auto generated by Extension Builder 2020-10-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hive_lib_swiperjs',
    'description' => 'implement swiperJS Libary (https://swiperjs.com)',
    'category' => 'Libary',
    'author' => 'Albert Giss, Alexander Neher, Andreas Hafner, Bastian Holzem, Hendrik Krueger, Marcel Weber, Timo Bittner, Yannick Aister, Zoe Kern',
    'author_email' => 'a.giss@teufels.com, a.neher@teufels.com, a.hafner@teufels.com, b.holzem@teufels.com, h.krueger@teufels.com, m.weber@teudels.com, t.bittner@teufels.com, y.aister@teufels.com, z.kern@teufels.com',
    'state' => 'stable',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '6.5.9',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
